name: Manual Version Bump

on:
  workflow_dispatch:
    inputs:
      new_version:
        description: "Enter the new version (e.g., 1.2.3)"
        required: true
        type: string

jobs:
  bump-version:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Show current version
        run: |
          CURRENT_VERSION=$(jq -r .version package.json)
          echo "Current version: $CURRENT_VERSION"
          echo "::notice title=Текущая версия::$CURRENT_VERSION"

      - name: Update package.json version
        run: |
          NEW_VERSION=${{ github.event.inputs.new_version }}
          jq --arg ver "$NEW_VERSION" '.version=$ver' package.json > package.json.tmp && mv package.json.tmp package.json
          npm install --package-lock-only

      - name: Commit and push changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add package.json package-lock.json
          git commit -m "chore: bump version to ${{ github.event.inputs.new_version }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
